APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:Fxd/UcLr3Bs/uAPt44qH/ygmirUb4UDjxZ9aCxJFVi8=
APP_DEBUG=true
APP_URL=http://laravel-jwt.test

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=appdb
DB_PORT=3306
DB_DATABASE=db
DB_USERNAME=root
DB_PASSWORD=root

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

JWT_SECRET=UT4TrxSGXs36DBnpVN2oaLsR3Da8GoBQVp6Q43Cpvd8QB2NuLrlqU3kw2N0ZS1kK

NEWS_API_KEY=52dc329a388d4013914592ef48fc28da
NYTIMES_API_KEY=yepVllVIEv9AAFJ4ypmmpGAhOIlq3gr3
