FROM php:7.4-fpm-alpine

RUN apk update \
    && apk add --no-cache bash \
        libzip-dev \
        oniguruma-dev \
        libpng-dev \
        libxml2-dev \
        libjpeg-turbo-dev \
        freetype-dev \
        curl \
        curl-dev \
        git \
        icu-dev \
        postgresql-dev \
        openssl-dev \
    && docker-php-ext-install \
        pdo \
        pdo_mysql \
        pcntl \
        bcmath \
        gd \
        soap \
        intl \
    && docker-php-ext-configure gd \
        --with-freetype=/usr/include/ \
        --with-jpeg=/usr/include/ \
    && apk add --no-cache $PHPIZE_DEPS \
    && pecl install redis \
    && docker-php-ext-enable redis

RUN curl -sS https://getcomposer.org/installer | php -- --install-dir=/usr/local/bin --filename=composer

RUN mkdir -p /var/www/html
WORKDIR /var/www/html

COPY . /var/www/html

RUN chmod +x /var/www/html/start.sh

#RUN composer install --no-dev --no-interaction --no-progress --optimize-autoloader
#RUN chown -R www-data:www-data /var/www/html/storage
#CMD php artisan migrate && php artisan schedule:run && php artisan l5-swagger:generate && php artisan serve --host=0.0.0.0 --port=8000
CMD ["/bin/sh", "/var/www/html/start.sh"]
EXPOSE 8000

